DEBUG=on
SECRET_KEY=fsh5ktn5xvav@7@ftoa83trteao!b1dn)3)^wgtpp7v_pbonyx
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_PASSWORD=ehznleyfwyohjpcn
EMAIL_HOST_USER=info@zhukov.pro
EMAIL_PORT=587
# EMAIL_HOST_PASSWORD = 'kkgfg434bqfdfipwqfdf45ghmghdzzv33q'
SOCIAL_AUTH_VK_OAUTH2_KEY=7814868
SOCIAL_AUTH_VK_OAUTH2_SECRET=kWmhAvwcGTKBDNP5Zl0N